{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 27,
  "lineage": "edf1506e-8281-0671-7089-1f026357a618",
  "outputs": {
    "all_urls": {
      "value": {
        "backend_internal": "https://internal-back-chat.converxa.com",
        "backend_production": "https://back-chat.converxa.com",
        "blue_direct": "http://144.126.223.181:3002/api/health",
        "frontend_internal": "https://internal-app.converxa.com",
        "frontend_production": "https://app-chat.converxa.com",
        "green_direct": "http://144.126.223.181:3003/api/health"
      },
      "type": [
        "object",
        {
          "backend_internal": "string",
          "backend_production": "string",
          "blue_direct": "string",
          "frontend_internal": "string",
          "frontend_production": "string",
          "green_direct": "string"
        }
      ]
    },
    "backend_internal_testing_url": {
      "value": "https://internal-back-chat.converxa.com",
      "type": "string"
    },
    "backend_production_url": {
      "value": "https://back-chat.converxa.com",
      "type": "string"
    },
    "blue_direct_url": {
      "value": "http://144.126.223.181:3002/api/health",
      "type": "string"
    },
    "blue_green_status": {
      "value": "ssh -i /home/frank/.ssh/converxa_digitalocean root@144.126.223.181 '/opt/converxa/blue-green-simple.sh status'",
      "type": "string"
    },
    "deployment_commands": {
      "value": {
        "bg_status": "ssh -i /home/frank/.ssh/converxa_digitalocean root@144.126.223.181 '/opt/converxa/blue-green-simple.sh status'",
        "frontend_deploy": "ssh -i /home/frank/.ssh/converxa_digitalocean root@144.126.223.181 '/opt/converxa/frontend-deploy.sh'",
        "full_deploy": "ssh -i /home/frank/.ssh/converxa_digitalocean root@144.126.223.181 '/opt/converxa/full-deploy.sh'",
        "ssh_connect": "ssh -i /home/frank/.ssh/converxa_digitalocean root@144.126.223.181"
      },
      "type": [
        "object",
        {
          "bg_status": "string",
          "frontend_deploy": "string",
          "full_deploy": "string",
          "ssh_connect": "string"
        }
      ]
    },
    "dns_record_fqdn": {
      "value": "back-chat.converxa.com",
      "type": "string"
    },
    "droplet_id": {
      "value": "503955310",
      "type": "string"
    },
    "droplet_ip": {
      "value": "144.126.223.181",
      "type": "string"
    },
    "droplet_urn": {
      "value": "do:droplet:503955310",
      "type": "string"
    },
    "frontend_dns_record_fqdn": {
      "value": "app-chat.converxa.com",
      "type": "string"
    },
    "frontend_internal_testing_url": {
      "value": "https://internal-app.converxa.com",
      "type": "string"
    },
    "frontend_production_url": {
      "value": "https://app-chat.converxa.com",
      "type": "string"
    },
    "green_direct_url": {
      "value": "http://144.126.223.181:3003/api/health",
      "type": "string"
    },
    "internal_dns_record_fqdn": {
      "value": "internal-back-chat.converxa.com",
      "type": "string"
    },
    "internal_frontend_dns_record_fqdn": {
      "value": "internal-app.converxa.com",
      "type": "string"
    },
    "ssh_connection": {
      "value": "ssh -i /home/frank/.ssh/converxa_digitalocean root@144.126.223.181",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
